<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>

<?xml-stylesheet href="chrome://colortab/skin/colortab.css" type="text/css"?>
<?xml-stylesheet href="chrome://colortab/skin/predefined.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://colortab/locale/pref.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    onload="colorTabOnLoad();">

    <script type="application/x-javascript"
            src="chrome://colortab/content/common.js" />
    <script type="application/x-javascript"
            src="chrome://colortab/content/stringUtils.js" />
    <script type="application/x-javascript"
            src="chrome://colortab/content/tabUtils.js" />
    <script type="application/x-javascript"
            src="chrome://colortab/content/pref/pref-colortab-patterns.js" />

  <groupbox orient="vertical">
    <caption label="&current.defined.color.patterns.label;"/>

    <vbox>
      <checkbox label="&enable.colortab.label;" id="enable-color-tab"/>
      <hbox>
        <spacer flex="1"/>
        <button id="add-pattern" class="button-add button-toolbar-a"
                tooltiptext="&add.pattern.tooltiptext;"
                oncommand="onAddPattern()"/>
        <button id="delete-pattern" class="button-delete button-toolbar-a"
                tooltiptext="&delete.pattern.tooltiptext;"
                oncommand="onDeletePattern()" disabled="true"/>
        <button id="edit-pattern" class="button-edit button-toolbar-a"
                tooltiptext="&edit.pattern.tooltiptext;"
                oncommand="onEditPattern()" disabled="true"/>
        <button id="up-pattern" class="button-up button-toolbar-a"
                tooltiptext="&up.pattern.tooltiptext;"
                oncommand="movePattern(true)" disabled="true"/>
        <button id="down-pattern" class="button-down button-toolbar-a"
                tooltiptext="&down.pattern.tooltiptext;"
                oncommand="movePattern(false)" disabled="true"/>
      </hbox>
  
      <richlistbox id="pattern-list" ondblclick="onEditPattern()"
                onselect="onSelectPattern(event)"
                style="min-height:200px; max-height: 200px;"/>

    </vbox>
  </groupbox>

</window>


