<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>

<?xml-stylesheet href="chrome://colortab/skin/colortab.css" type="text/css"?>
<?xml-stylesheet href="chrome://colortab/skin/predefined.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://colortab/locale/pref.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    onload="colorTabOnLoad();">

    <script type="application/x-javascript"
            src="chrome://colortab/content/common.js" />
    <script type="application/x-javascript"
            src="chrome://colortab/content/stringUtils.js" />
    <script type="application/x-javascript"
            src="chrome://colortab/content/tabUtils.js" />
    <script type="application/x-javascript"
            src="chrome://colortab/content/pref/pref-colortab-patterns.js" />

  <groupbox orient="vertical">
    <caption label="&current.defined.color.patterns.label;"/>

    <vbox>
      <checkbox label="&enable.colortab.label;" id="enable-color-tab"/>
      <hbox>
        <spacer flex="1"/>
        <button class="button-add button-toolbar-a" tooltiptext="&add.pattern.tooltiptext;" oncommand="onAddPattern()"/>
        <button class="button-delete button-toolbar-a" tooltiptext="&delete.pattern.tooltiptext;" oncommand="onDeletePattern()"/>
        <button class="button-up button-toolbar-a" tooltiptext="&up.pattern.tooltiptext;" oncommand="movePattern(true)"/>
        <button class="button-down button-toolbar-a" tooltiptext="&down.pattern.tooltiptext;" oncommand="movePattern(false)"/>
      </hbox>
  
      <listbox id="pattern-list" ondblclick="onEditPattern()"/>
    </vbox>
  </groupbox>

</window>


